@import "./global/fonts";
@import "./global/global";
@import "./components/page-header";
@import "./components/advantages.less";
@import "./components/search";
@import "./components/map";
@import "./components/page-footer";
@import "./components/catalog.less";
@import "./components/page-form";
@import "./components/feedback";
@import "./components/contacts";
@import "./components/impression";
@import "./components/attractions";
@import "./components/describe";
@import "./components/modal-failure";
@import "./components/modal-success";
@import "./components/copyright";
@import "./components/modal";
@import "./components/social";
@import "./components/feedback-form";
@import "./components/main-nav";
@import "./components/page-main";
@import "./components/site-list";
@import "./components/page";

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
