.attractions {
  margin: 0;
}

.attractions__title {
  margin: 0;
  margin-top: 20px;
}

.attractions__list {
  margin-top: 25px;
  margin-bottom: 31px;
}

.attractions__item {
  margin: 0;
  margin-bottom: 34px;
  text-transform: none;
}

.attractions__item:last-of-type {
  margin-bottom: 0;
}
