.catalog {
  width: 320px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  background-image: url("../../img/background-image-small.jpg");
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog__list {
  width: 320px;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.catalog__item {
  margin: 0;
  padding-top: 22px;
}

.catalog__item:first-of-type {
  @media (min-width: @tablet-width) {
    width: 648px;
    display: grid;
    grid-template-columns: 1fr 85px;
    grid-template-rows: 1fr 40px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog__item:nth-of-type(n+2) {
  @media (min-width: @tablet-width) {
    width: 324px;
    display: grid;
    grid-template-columns: 1fr 85px;
    grid-template-rows: 1fr 40px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.catalog__image {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
}

.catalog__title {
  line-height: 24px;
  margin-top: 11px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__description {
  color: #333333;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__number {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-top: 13px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__container {
  width: 320px;
  display: grid;
  grid-template-rows: auto auto 40px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.catalog__slogan {
  line-height: 24px;
  margin-top: 11px;
  margin-bottom: 0;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.catalog__intro {
  margin-top: 52px;
  margin-bottom: 0;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.catalog__jpg {
  grid-column: 1 / -1;
  grid-row: 2 / 4;
}

.catalog__video-controls {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}
