.contacts__container {
  @media (min-width: @tablet-width) {
    width: 648px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;

    ::before,
    ::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
      position: relative;
    }

    ::before {
      margin-left: -100%;
      top: -4px;
      right: 61px;
    }

    ::after {
      margin-right: -100%;
      top: -4px;
      left: 62px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 961px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71.5px;
  }
}

.contacts__phone {
  width: 280px;
  display: grid;
  grid-template-columns: 222px 58px;
  grid-template-rows: 34px 58px;
  margin: 0;
  margin-bottom: 14px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0;
    margin-bottom: 25px;
    grid-template-columns: 590px 58px;
    grid-template-rows: 38px 58px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    grid-template-columns: 86px 257px 58px;
    grid-template-rows: 58px;
    align-items: center;
  }
}

.contacts__number {
  font-size: 14px;
  color: #333333;
  margin-left: 22px;
  width: 280px;
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  @media (min-width: @tablet-width) {
    padding-top: 2px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__number-desctop {
  font-size: 14px;
  color: #333333;
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
    margin-right: 16px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.contacts__email {
  position: relative;
  width: 280px;
  display: grid;
  grid-template-columns: 222px 58px;
  grid-template-rows: 31px 58px;
  font-size: 14px;
  color: #333333;
  margin: 0;
  margin-bottom: 28px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0;
    grid-template-columns: 590px 58px;
    grid-template-rows: 32px 58px;
  }

  @media (min-width: @desktop-width) {
    width: 481px;
    grid-template-columns: 166px 257px 58px;
    grid-template-rows: 58px;
    align-items: center;
  }
}

.contacts__mail {
  width: 280px;
  margin-left: 22px;
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  @media (min-width: @desktop-width) {
    width: 165px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
  }
}

.contacts__field {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  padding: 0;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 22px;
  background-color: #f2f2f2;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  border: none;
  letter-spacing: -0.1px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding-top: 21px;
    padding-bottom: 16px;
  }
}

.contacts__field::placeholder {
  color: rgba(0, 0, 0, 1);
}

.contacts__icon-phone {
  padding-top: 20px;
  padding-right: 19px;
  padding-bottom: 20px;
  padding-left: 21px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e6e6e6;

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

.contacts__icon-mail {
  padding: 23px 21px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #e6e6e6;

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
