.controls {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-right: 20px;
  margin-left: 20px;

  @media (max-width: @mobile-width-only) {
    background-color: #f2f2f2;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    position: relative;
    top: -93px;
  }
}

.controls__restart {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0;
  padding: 0;
  margin-right: 133px;
  margin-left: 25px;
  border: none;
  fill: #5c6870;
  cursor: pointer;
  order: 2;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: fade(#333333, 30%);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    left: -255px;
    fill: #ffffff;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);

    &:hover {
      fill: fade(#ffffff, 60%);
    }

    &:active {
      fill: fade(#ffffff, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    left: -332px;
  }
}

.controls__subtitles {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: none;
  fill: #5c6870;
  cursor: pointer;
  order: 3;
  margin: 0;
  padding: 0;
  margin-right: 31px;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: fade(#333333, 30%);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 1px;
    left: 218px;
    fill: #ffffff;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);

    &:hover {
      fill: fade(#ffffff, 60%);
    }

    &:active {
      fill: fade(#ffffff, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    left: 292px;
  }
}

.controls__full-screen {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border: none;
  fill: #5c6870;
  cursor: pointer;
  order: 4;
  margin: 0;
  padding: 0;
  margin-right: 23px;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: fade(#333333, 30%);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 1px;
    left: 249px;
    margin: 0;
    fill: #ffffff;
    background-color: rgba(0, 0, 0, 0);

    &:hover {
      fill: fade(#ffffff, 60%);
    }

    &:active {
      fill: fade(#ffffff, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    left: 323px;
  }
}
