.control__label {
  width: 215px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 98px;
  padding-top: 16px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-left: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 215px;
    margin-left: 83px;
  }
}

.control {
  width: 320px;
  display: flex;
  position: relative;
}

.control__mark {
  position: absolute;
  top: 1px;
  left: -4px;
  width: 46px;
  height: 46px;
  border: 5px solid #f2f2f2;
  background-color: #f2f2f2;
  margin-left: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
    top: 2px;
    left: -2px;
  }

  @media (min-width: @desktop-width) {
    left: 3px;
  }
}

.control:hover .control__mark {
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}

.control:active .control__mark {
  border-color: #d5d5d5;
  background-color: #d5d5d5;
}

.control__input:disabled + .control__mark {
  border-color: #242424;
}

.control__input[type="checkbox"]:checked + .control__mark::before,
.control__input[type="checkbox"]:checked + .control__mark::after {
  position: absolute;
  top: 15px;
  left: 11px;
  width: 23px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  content: "";
}

.control__input[type="checkbox"] + .control__mark {
  border-radius: 5px;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 11px;
  left: 11.5px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  border: 3px solid #333333;
  content: "";

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 13px;
  }

  @media (min-width: @desktop-width) {
    top: 11px;
    left: 13px;
  }
}
