.copyright__text {
  font-size: 14px;
  margin: 0;
  margin-top: 33px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.copyright__link {
  position: relative;
}

.copyright__img {
  position: relative;
  top: 14px;
  left: 15px;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: fade(#000000, 30%);
  }
}
