.describe {
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-top: 25px;
  }
}

.describe__container {
  @media (min-width: @tablet-width) {
    width: 648px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;

    ::before,
    ::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
      position: relative;
    }

    ::before {
      margin-left: -100%;
      right: 85px;
    }

    ::after {
      margin-right: -100%;
      left: 85px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 961px;
  }
}

.describe__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-top: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 54.5px;
  }
}

.describe__info {
  margin-top: 15px;
  margin-right: 22px;
  margin-bottom: 51px;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.feedback__describe-required {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-left: 132px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 287px;
  }
}

.describe__field {
  width: 235px;
  height: 160px;
  font-weight: 700px;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  padding: 0;
  padding-top: 13px;
  padding-right: 23px;
  padding-left: 21px;

  @media (min-width: @tablet-width) {
    width: 606px;
    padding-top: 18px;
    padding-right: 21px;
    padding-left: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 918px;
  }
}

.describe__field::placeholder {
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  word-wrap: break-word;
}
