.feedback-form {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: grid;
    grid-template-columns: 324px 324px;
    grid-template-rows: 296px 1fr 1fr 347px;
  }

  @media (min-width: @desktop-width) {
    width: 961px;
    display: grid;
    grid-template-columns: 480.5px 480.5px;
    grid-template-rows: 375px 1fr 204px 347px;
  }
}
