.feedback {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    width: 1069px;
    margin-bottom: 100px;
  }
}

.feedback__header {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.feedback__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 27px;
  padding-right: 20px;
  padding-left: 25px;
  text-align: center;
  letter-spacing: 0.8px;

  @media (min-width: @tablet-width) {
    font-size: 31px;
    margin-bottom: 32px;
    letter-spacing: 0;
  }
}

.feedback__title-author {
  font-size: 19px;
  line-height: 26px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 19px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: left;
    margin: 0;
    margin-left: 58px;
    margin-bottom: 54.5px;
    letter-spacing: 0.9px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 79px;
  }
}

.feedback__subtitle {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-right: 6px;
  margin-left: 8px;
  color: #333333;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 430px;
    padding-right: 168px;
    padding-left: 160px;
    text-indent: -4px;
    letter-spacing: px;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    margin-right: 318px;
    margin-left: 316px;
  }
}

.feedback__author {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-top: 1px solid #e5e5e5;
  margin: 0;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.feedback__contacts {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  width: 320px;
  margin: 0;
  margin-top: 25px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    flex-direction: column;
    border-top: none;
    margin-top: 46px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 961px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.feedback__impression {
  margin: 0 auto;
  padding: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 25px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-right: 1px solid #e5e5e5;
  }
}

.feedback__attractions {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  width: 320px;
  margin: 0 auto;
  margin-top: 25px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 648px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 961px;
  }
}

.feedback__describe {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  margin-top: 25px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 648px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 961px;
  }
}

.feedback__group:last-of-type {
  margin-bottom: 25px;
}

.feedback__group {
  display: flex;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.feedback__group input {
  width: 100%;
}

.feedback__group label {
  text-align: left;
}

.feedback__info {
  color: #333333;
  font-size: 14px;
  margin-right: 13px;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 58px;
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 15px;
    margin-left: 80px;
  }
}

.feedback__field {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  padding-top: 18px;
  padding-bottom: 14px;
  padding-left: 22px;
  background-color: #f2f2f2;
  border: none;
  letter-spacing: -1.3px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    letter-spacing: -1.7px;
  }
}

.feedback__field::placeholder {
  color: rgba(0, 0, 0, 1);
}

.feedback__submit {
  width: 280px;
  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d3;
  margin: 0;
  margin-right: 21px;
  margin-bottom: 11px;
  margin-left: 19px;
  padding-top: 18px;
  padding-right: 33px;
  padding-bottom: 13.5px;
  padding-left: 32px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: fade(#ffffff, 30%);
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
    padding-top: 13px;
    padding-right: 44px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    padding-top: 17px;
    padding-right: 30px;
  }
}

.feedback__send {
  width: 215px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.feedback__describe-required {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    text-align: right;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 287px;
    padding-top: 6px;
  }
}
