.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  @media (min-width: @tablet-width) {
    width: 640px;
    display: none;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    display: none;
  }
}

.main-nav__list {
  width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 640px;
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__list a {
  color: #000000;
}
