.modal__title-failure {
  font-weight: 700;
  font-size: 21px;
  margin: 0;
  margin-top: 40px;
}

.modal__subtitle-failure {
  margin-top: 36px;
  margin-bottom: 22px;
}

.modal__button-failure {
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  margin-bottom: 35px;
}

.modal__title-success {
  font-weight: 700;
  font-size: 21px;
  margin: 0;
  margin-top: 38px;
}

.modal__subtitle-success {
  margin-top: 36px;
  margin-bottom: 29px;
}

.modal__button-success {
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  margin-top: 20px;
  margin-bottom: 20px;
}
