.modal-failure {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}

.modal__title {
  font-weight: 700;
  font-size: 21px;
  margin: 0;
  margin-top: 40px;
}

.modal__subtitle {
  margin-top: 36px;
  margin-bottom: 22px;
}

.modal__button-failure {
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  margin-bottom: 35px;
}
