.page-header {
  width: 320px;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 723px;
  }

  @media (min-width: @desktop-width) {
    width: 1069px;
  }
}

.page-header__logo {
  height: 56px;
  margin: 0 auto;
}
