.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  line-height: 26px;
  background-color: #ffffff;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: #ffffff;
}
