.page-form {
  width: 320px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page-form__logo-wrapper {
  height: 158px;
  background-image: url("../img/triangle-big.svg"), url("../img/background-image-small.jpg");
  background-position: bottom, bottom;
  background-size: 1200px 57px, 320px 389px;
  background-repeat: no-repeat;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("../img/triangle-big.svg"), url("../img/background-image-middle.jpg");
    background-size: 1200px 57px, 100% auto;
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/triangle-big.svg"), url("../img/background-image-big.jpg");
    background-size: 1200px 57px, 100% auto;
    margin-bottom: 114px;
  }
}

.page-form__logo {
  height: 158px;
  background-image: url("../img/sedona-small.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    height: 290px;
    background-image: url("../img/sedona-middle.svg");
  }

  @media (min-width: @desktop-width) {
    height: 301px;
    background-image: url("../img/sedona-big.svg");
  }
}
