.page-main__wrapper {
  height: 389px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 32px;
  padding: 0;
  color: #000000;
  background-color: #ffffff;

  @media (max-width: @mobile-width-only) {
    background-image: url("../../img/triangle-big.svg"), url("../../img/background-image-small.jpg");
    background-position: bottom, top center;
    background-size: 1200px 57px, 320px 389px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../../img/triangle-big.svg"), url("../../img/background-image-middle.jpg");
    background-position: bottom, top center;
    background-size: 1200px 57px, 768px 518px;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/triangle-big.svg"), url("../../img/background-image-big.jpg");
    background-position: bottom, top center;
    background-size: 1200px 57px, 1200px 518px;
    background-repeat: no-repeat;
  }
}

.page-main__logo {
  height: 389px;
  color: #000000;
  background-image: url("../../img/main-logotype.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../../img/main-logotype-middle.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/main-logotype-big.svg");
  }
}
