.range {
  width: 280px;
  position: relative;
  background-color: #000000;
  opacity: 0.6;
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    left: -20px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    top: -93px;
  }
}

.range__bar {
  width: 235px;
  position: relative;
  height: 3px;
  border-radius: 2px;
  order: 1;
  margin: 0;
  padding: 0;
  margin-top: 22px;
  margin-right: 22px;
  margin-left: 23px;
  background-color: #ffffff;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    width: 389px;
    margin-top: 45px;
    margin-right: 166px;
    margin-left: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.range__toggle {
  position: relative;
  top: -21px;
  left: 50px;
  width: 13px;
  height: 13px;
  background: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 204px;
  }
}
