.site-list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

.site-list__item {
  width: 320px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 239px;
  }
}

.site-list__item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: fade(#000000, 30%);
      background-color: #ffffff;
    }

    &:current {
      color: #766357;
      background-color: #ffffff;
    }
  }
}

.site-list a {
  position: relative;
  display: block;
  line-height: 38px;
  text-decoration: none;
  color: #ffffff;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    &:hover {
      color: #ffffff;
      background-color: #669ec0;
    }

    &:active {
      color: fade(#ffffff, 30%);
      background-color: #5496bd;
    }
  }

  @media (min-width: @tablet-width) {
    line-height: 26px;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 14px;
    background: none;
    border: none;
    color: #000000;
  }
}
